  REACT_APP_API_KEY=AIzaSyAIuQyXDL-WPc2Y6xhMJLKWDLnCDuy6sSI
  REACT_APP_AUTH_DOMAIN=dw-data101.firebaseapp.com
  REACT_APP_PROJECT_ID=dw-data101
  REACT_APP_STORAGE_BUCKET=dw-data101.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=578177855749
  REACT_APP_APP_ID=1:578177855749:web:e6ac789c06c36912fa076c
  REACT_APP_MEASUREMENT_ID=G-GB7J4M38BM